# Template for doing multiple simulation runs

from hpsignal_complete_binding_method_of_lines import *

v_sup_values = [5.,5.19234,5.39209,5.59951,5.81492,6.03861,6.27091,6.51215,6.76266,7.02281,7.29297,7.57352,7.86487,8.16742,8.48161,8.80789,9.14671,9.49858,9.86398,10.2434,10.6375,11.0467,11.4716,11.9129,12.3712,12.8471,13.3413,13.8546,14.3875,14.941,15.5158,16.1126,16.7325,17.3762,18.0446,18.7387,19.4596,20.2082,20.9856,21.7929,22.6312,23.5018,24.4059,25.3448,26.3197,27.3322,28.3837,29.4755,30.6094,31.7869,33.0097,34.2796,35.5983,36.9677,38.3898,39.8666,41.4002,42.9928,44.6467,46.3642,48.1478,50.,51.9234,53.9209,55.9951,58.1492,60.3861,62.7091,65.1215,67.6266,70.2281,72.9297,75.7352,78.6487,81.6742,84.8161,88.0789,91.4671,94.9858,98.6398,102.434,106.375,110.467,114.716,119.129,123.712,128.471,133.413,138.546,143.875,149.41,155.158,161.126,167.325,173.762,180.446,187.387,194.596,202.082,209.856,217.929,226.312,235.018,244.059,253.448,263.197,273.322,283.837,294.755,306.094,317.869,330.097,342.796,355.983,369.677,383.898,398.666,414.002,429.928,446.467,463.642,481.478,500.]
init_TrxSH_values =  [5.0, 10.0, 20.0, 40.0]

# Loop over parameters

for v_sup in v_sup_values:
    for init_TrxSH in init_TrxSH_values:

        parameters = Parameters(v_sup = v_sup, c_Trx_init_value = init_TrxSH, k_aM = 0.0, k_aMP = 0.0, k_aMC = 0.0)
        modelsetup = ModelSetup(parameters)
        modelsetup.ic = '(v_sup={:.4f}_init_TrxSH={:.1f})'.format(parameters.v_sup, parameters.c_Trx_init_value)

        _,_ = hpscbml(parameters = parameters, modelsetup = modelsetup, t_end= 100000.0, saving=True, output_dir = 'output/fig5_init_TrxSH')