# Template for doing multiple simulation runs with double membrane model

from hpsignal_complete_doublebinding_method_of_lines import *

# t_end_values = [0.5, 1., 5., 10., 20., 30., 45., 60., 90., 120., 150., 180., 240., 300., 3600., 21600., 43200., 86400.]

# 10 points per order of magnitude
v_sup_m2_values = [1.00000000e-02, 1.25892541e-02, 1.58489319e-02, 1.99526231e-02,
                   2.51188643e-02, 3.16227766e-02, 3.98107171e-02, 5.01187234e-02,
                   6.30957344e-02, 7.94328235e-02, 1.00000000e-01, 1.25892541e-01,
                   1.58489319e-01, 1.99526231e-01, 2.51188643e-01, 3.16227766e-01,
                   3.98107171e-01, 5.01187234e-01, 6.30957344e-01, 7.94328235e-01,
                   1.00000000e+00, 1.25892541e+00, 1.58489319e+00, 1.99526231e+00,
                   2.51188643e+00, 3.16227766e+00, 3.98107171e+00, 5.01187234e+00,
                   6.30957344e+00, 7.94328235e+00, 1.00000000e+01, 1.25892541e+01,
                   1.58489319e+01, 1.99526231e+01, 2.51188643e+01, 3.16227766e+01,
                   3.98107171e+01, 5.01187234e+01, 6.30957344e+01, 7.94328235e+01,
                   1.00000000e+02, 1.25892541e+02, 1.58489319e+02, 1.99526231e+02,
                   2.51188643e+02]
# 5 points per order of magnitude
# v_sup_m1_values = [1.00000000e-02, 1.58489319e-02, 2.51188643e-02, 3.98107171e-02,
#                    6.30957344e-02, 1.00000000e-01, 1.58489319e-01, 2.51188643e-01,
#                    3.98107171e-01, 6.30957344e-01, 1.00000000e+00, 1.58489319e+00,
#                    2.51188643e+00, 3.98107171e+00, 6.30957344e+00, 1.00000000e+01,
#                    1.58489319e+01, 2.51188643e+01, 3.98107171e+01, 6.30957344e+01,
#                    1.00000000e+02, 1.58489319e+02, 2.51188643e+02]
# v_sup_m2_values = [1.00000000e-02, 1.58489319e-02, 2.51188643e-02, 3.98107171e-02,
#                    6.30957344e-02, 1.00000000e-01, 1.58489319e-01, 2.51188643e-01,
#                    3.98107171e-01, 6.30957344e-01, 1.00000000e+00, 1.58489319e+00,
#                    2.51188643e+00, 3.98107171e+00, 6.30957344e+00, 1.00000000e+01,
#                    1.58489319e+01, 2.51188643e+01, 3.98107171e+01, 6.30957344e+01,
#                    1.00000000e+02, 1.58489319e+02, 2.51188643e+02]
# k_aMC=[0.01, 0.01778279, 0.03162278, 0.05623413, 0.1, 0.17782794, 0.31622777, 0.56234133, 1.0, 1.77827941,  3.16227766,  5.62341325, 10.0]

# Loop over parameters

# for k_aMC in k_aMC_values:
#     for t_end in t_end_values:

for v_sup_m2 in v_sup_m2_values:

    parameters = Parameters(v_sup_m1 = 1.0, v_sup_m2 = v_sup_m2, k_aM = 0.0, k_aMP = 0.0)
    modelsetup = ModelSetup(parameters)
    modelsetup.ic = '(v_sup_m2={:.4f})'.format(parameters.v_sup_m2)
    _,_ = hpscdbml(parameters = parameters, modelsetup = modelsetup, t_end=100000.0, saving=True, output_dir = 'output/two_membrane_v_sup_m2_scan')
