# Template for doing multiple simulation runs

from hpsignal_complete_binding_method_of_lines import *

v_sup_values = [1., 10., 100., 170., 200.]

t_end_values = [0.001,0.001584893192461114,0.00251188643150958,0.003981071705534973,0.006309573444801931,0.01,0.01584893192461114,0.02511886431509581,0.03981071705534973,0.06309573444801932,0.1,0.1584893192461114,0.2511886431509582,0.3981071705534973,0.6309573444801936,1.,1.584893192461114,2.511886431509582,3.981071705534973,6.309573444801936,10.,15.84893192461114,25.11886431509582,39.81071705534978,63.09573444801943,100.,158.4893192461114,251.1886431509582,398.1071705534977,630.9573444801943,1000.,1584.893192461114,2511.886431509582,3981.071705534977,6309.573444801943,10000.,15848.93192461114,25118.86431509583,39810.71705534977,63095.73444801943,100000.,100000.001,100000.0015848932,100000.0025118864,100000.0039810717,100000.0063095734,100000.01,100000.0158489319,100000.0251188643,100000.0398107171,100000.0630957345,100000.1,100000.1584893192,100000.2511886432,100000.3981071705,100000.6309573445,100001.,100001.5848931925,100002.5118864315,100003.9810717055,100006.3095734448,100010.,100015.8489319246,100025.1188643151,100039.8107170554,100063.095734448,100100.,100158.4893192461,100251.188643151,100398.1071705535,100630.9573444802,101000.,101584.8931924611,102511.8864315096,103981.071705535,106309.5734448019,110000.,115848.9319246111,125118.8643150958,139810.7170553498,163095.7344480194,200000.]

# Loop over parameters

for v_sup in v_sup_values:
    for t_end in t_end_values:

        parameters = Parameters(v_sup = v_sup, k_aM = 0.0, k_aMP = 0.0, k_aMC = 0.0)
        modelsetup = ModelSetup(parameters)
        modelsetup.c_m_init[13] = 3.5e-6 # c_m_PbSH_init
        modelsetup.ic = '(v_sup={:.4f})'.format(parameters.v_sup)

        _,_ = hpscbml(parameters = parameters, modelsetup = modelsetup, t_end= t_end, saving=True, output_dir = 'output/probe_steady_state_to_relaxation')
